LOG_LEVEL=info

# URLs stuff
PUBLIC_ACCOUNT_URL=https://account.kokoro.ws
PUBLIC_API_URL=https://api.kokoro.ws
PUBLIC_CHAT_URL=wss://chat.kokoro.ws
PUBLIC_AUTHENTICATOR_URL=https://auth.kokoro.ws
PUBLIC_APP_URL=https://app.kokoro.ws
PUBLIC_DEVELOPERS_URL=https://developers.kokoro.ws

# PUBLIC STUFF
PUBLIC_ENVIRONMENT=production

# Database
POSTGRES_URL="postgres://postgres:password@localhost:5432/postgres"
RABBITMQ_URL="amqp://admin:password@localhost:5672"
REDIS_URL=redis://localhost:6379

# Auth stuff
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_CALLBACK_URL=

# Google Calendar
ACCOUNT_GOOGLE_CLIENT_ID=
ACCOUNT_GOOGLE_CLIENT_SECRET=
ACCOUNT_GOOGLE_CALLBACK_URL=

# Google People API
ACCOUNT_PEOPLEAPI_CLIENT_ID=
ACCOUNT_PEOPLEAPI_CLIENT_SECRET=
ACCOUNT_PEOPLEAPI_CALLBACK_URL=

# Linear
ACCOUNT_LINEAR_CLIENT_ID=
ACCOUNT_LINEAR_CLIENT_SECRET=
ACCOUNT_LINEAR_CALLBACK_URL=

# Posthog
POSTHOG_ENDPOINT=https://eu.i.posthog.com
POSTHOG_API_KEY=

# AI Stuff
EMBEDDING_SERVICE_URL=http://localhost:5555

# ngrok for server
NGROK_ENABLED=false
NGROK_AUTHTOKEN=
NGROK_URL=

# Stripe
PUBLIC_STRIPE_ENABLED=false
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
SMTP_EMAIL_HOST=
SMTP_EMAIL_PORT=
SMTP_EMAIL_ADDRESS=
SMTP_EMAIL_PASSWORD=
SMTP_SENDFROM=

# Landing
DISCORD_WEBHOOK_CONTACT_URL=